plugins {
    id 'idea'
    id 'eclipse'
    id 'org.springframework.boot' version '2.1.5.RELEASE'
}

version '1.0_alpha'

subprojects {
	apply plugin: 'java'
	apply plugin: 'eclipse'
	apply plugin: 'idea'

	tasks.withType(JavaCompile) {
		sourceCompatibility = 1.8
		targetCompatibility = 1.8
	}
	repositories {
		mavenCentral()
	}
}