buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.5.RELEASE")
    }
}

apply plugin: 'application'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = 'gs-spring-boot'
    version =  '0.1.0'
}

version '1.0'

dependencies {
	implementation project(":utils")

    implementation 'com.google.guava:guava:27.0.1-jre'
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    

    testImplementation 'junit:junit:4.12'
}

// Define the main class for the application
mainClassName = 'com.my.service.SpringBootWinOneApplication'
